<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical"
    tools:context=".UI.Views.AddBoard.AddBoard">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Board Name"
        style="@style/Theme.DataStructuringFirebase.Title"/>

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Name for Board"
        style="@style/Theme.DataStructuringFirebase.Body"/>
    <TextView
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Board Description"

        style="@style/Theme.DataStructuringFirebase.Title"/>
    <EditText
        android:id="@+id/et_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Description for Board"
        style="@style/Theme.DataStructuringFirebase.Body"
        android:gravity="top|left"/>
    <TextView
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date"

        style="@style/Theme.DataStructuringFirebase.Title"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-1dp"
            style="@style/Theme.DataStructuringFirebase.Caption"
            android:text="No Date Selected" />

        <TextView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Date"
            style="@style/Theme.DataStructuringFirebase.Caption"
            android:textStyle="bold"
            android:onClick="onPickDateClick"
            android:textColor="@color/colorBlue"/>
    </RelativeLayout>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Time"

        style="@style/Theme.DataStructuringFirebase.Title"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_time"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Theme.DataStructuringFirebase.Caption"
            android:text="No Time Selected"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Time"
            android:textStyle="bold"
            style="@style/Theme.DataStructuringFirebase.Caption"
            android:onClick="onPickTimeClick"
            android:textColor="@color/colorBlue"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Theme.DataStructuringFirebase.Title"
            android:text="Is this board important?"/>
        <Switch
            android:id="@+id/sw_isImportant"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>