<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Views.MainActivity">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/colorPrimary"
            android:layout_weight="2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>
    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/namepanel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello "
                        android:textStyle="normal"
                        android:textColor="@color/colorWhite"
                        style="@style/Theme.DataStructuringFirebase.Title"/>
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jerin! "
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        style="@style/Theme.DataStructuringFirebase.Title"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/caption"
                    android:layout_below="@id/namepanel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You have 5 pending items"
                    android:textColor="@color/colorWhite"
                    style="@style/Theme.DataStructuringFirebase.Caption"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_alignParentRight="true"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/ic_profile"
                    app:civ_border_width="2dp"
                    android:layout_centerVertical="true"
                    app:civ_border_color="@color/colorWhite"/>
            </RelativeLayout>
            <TextView
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Boards"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                style="@style/Theme.DataStructuringFirebase.Title"
                />
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/boards_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Teams"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"
                style="@style/Theme.DataStructuringFirebase.Title"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/team_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <TextView
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Important Tasks"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"
                style="@style/Theme.DataStructuringFirebase.Title"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tasks_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_btn"
        android:onClick="onAddBoardClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_15sdp"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/ic_add"/>

</RelativeLayout>