<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical"
    tools:context=".UI.Views.AddTask.AddTask">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            style="@style/Theme.DataStructuringFirebase.Title"/>

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add Title"
            style="@style/Theme.DataStructuringFirebase.Body"/>
        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            style="@style/Theme.DataStructuringFirebase.Title"/>
        <EditText
            android:id="@+id/et_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add Description"
            style="@style/Theme.DataStructuringFirebase.Body"
            android:gravity="top|left"/>
        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due Date"
            style="@style/Theme.DataStructuringFirebase.Title"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                style="@style/Theme.DataStructuringFirebase.Caption"
                android:text="No Date Selected" />

            <TextView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Date"
                style="@style/Theme.DataStructuringFirebase.Caption"
                android:textStyle="bold"
                android:onClick="onPickDateClick"
                android:textColor="@color/colorBlue"/>
        </RelativeLayout>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due Time"
            style="@style/TextAppearance.AppCompat.Headline"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_time"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Theme.DataStructuringFirebase.Caption"
                android:text="No Time Selected"/>
            <TextView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Time"
                style="@style/Theme.DataStructuringFirebase.Caption"
                android:onClick="onPickTimeClick"
                android:textStyle="bold"
                android:textColor="@color/colorBlue"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Theme.DataStructuringFirebase.Title"
                android:text="Is this task important?"/>
            <Switch
                android:id="@+id/sw_isImportant"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Theme.DataStructuringFirebase.Title"
                android:text="Choose Priority:"/>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/colorOffWhite"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:onClick="onPriorityChanged"
                    android:id="@+id/high"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:gravity="center|start">
                    <View
                        android:layout_height="match_parent"
                        android:layout_width="@dimen/_5sdp"
                        android:background="@color/colorOrange"
                        android:layout_marginRight="@dimen/_5sdp"
                        />
                    <RadioButton
                        android:id="@+id/rb_high"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onPriorityChanged"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Theme.DataStructuringFirebase.Body"
                        android:text="HIGH"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/colorOffWhite"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:onClick="onPriorityChanged"
                    android:id="@+id/medium"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:gravity="center|start">
                    <View
                        android:layout_height="match_parent"
                        android:layout_width="@dimen/_5sdp"
                        android:background="?attr/colorPrimary"
                        android:layout_marginRight="@dimen/_5sdp"
                        />
                    <RadioButton
                        android:id="@+id/rb_medium"
                        android:onClick="onPriorityChanged"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Theme.DataStructuringFirebase.Body"
                        android:text="MEDIUM"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/colorOffWhite"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:onClick="onPriorityChanged"
                    android:id="@+id/low"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:gravity="center|start">

                    <View
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@color/colorGreen" />

                    <RadioButton
                        android:id="@+id/rb_low"
                        android:onClick="onPriorityChanged"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Theme.DataStructuringFirebase.Body"
                        android:text="LOW"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>